('C:\\Users\\lucas\\PycharmProjects\\Olv\\ChatBot\\build\\ChatBotTerminalTester\\ChatBotTerminalTester.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\lucas\\PycharmProjects\\Olv\\ChatBot\\build\\ChatBotTerminalTester\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\lucas\\PycharmProjects\\Olv\\ChatBot\\build\\ChatBotTerminalTester\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\lucas\\PycharmProjects\\Olv\\ChatBot\\build\\ChatBotTerminalTester\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\lucas\\PycharmProjects\\Olv\\ChatBot\\build\\ChatBotTerminalTester\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\lucas\\PycharmProjects\\Olv\\ChatBot\\build\\ChatBotTerminalTester\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\lucas\\PycharmProjects\\Olv\\ChatBot\\build\\ChatBotTerminalTester\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\lucas\\PycharmProjects\\Olv\\ChatBot\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('terminal_test',
   'C:\\Users\\lucas\\PycharmProjects\\Olv\\ChatBot\\terminal_test.py',
   'PYSOURCE'),
  ('python38.dll',
   'C:\\Users\\lucas\\AppData\\Local\\Programs\\Python\\Python38\\python38.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\lucas\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\lucas\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\lucas\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\lucas\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\lucas\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\lucas\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\lucas\\AppData\\Local\\Programs\\Python\\Python38\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\lucas\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\lucas\\PycharmProjects\\Olv\\ChatBot\\build\\ChatBotTerminalTester\\base_library.zip',
   'DATA')],
 'python38.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
